@media (max-width: 990px)
    .container
        max-width: 720px
    
    .benefits
        &__item
            font-size: 12px
            .red
                font-size: 16px

@media (max-width: 768px)
    .container
        max-width: 540px
    .header
        &__logo
            width: 185px
        &__official
            font-size: 10px
            span
                font-size: 16px
    .benefits
        &__item
            font-size: 10px
            span
                font-size: 15px
            .red
                font-size: 14px

@media (max-width: 426px)
    .container
        max-width: 385px
    
    .header
        position: relative
        &__contacts
            position: absolute
            top: 60px
            left: 77.5px
        &__phone
            width: 230px
            text-align: center
    
    .button
        width: 230px
        font-size: 14px

    .promo
        background-position: -638px 0
        &__header
            font-size: 35px
        &__subheader
            font-size: 18px
        &__wrapper
            margin-top: 167px
        &__icons
            width: 100%
    
    .button_main
        margin-top: 25px
    
    .benefits
        &__text
            font-size: 25px
        &__item
            width: 124px
            font-size: 9px
            span
                font-size: 11px
            .red
                font-size: 10px

@media (max-width: 376px)
    .container
        max-width: 335px
    
    .header
        position: relative
        &__logo
            width: 175px
        &__official
            span
                font-size: 15px
        &__contacts
            position: absolute
            top: 60px
            left: 52.5px
        &__phone
            width: 230px
            text-align: center
    
    .button
        width: 230px
        font-size: 14px

    .promo
        background-position: -638px 0
        &__header
            font-size: 30px
        &__subheader
            font-size: 15px
        &__wrapper
            margin-top: 167px
        &__icons
            width: 100%
    
    .button_main
        margin-top: 30px
    
    .benefits
        &__text
            font-size: 25px
        &__item
            width: 100px
            font-size: 9px
            img
                width: 60px
            span
                font-size: 11px
            .red
                font-size: 10px

@media (max-width: 321px)
    .container
        width: 280px
    
    .header
        &__logo
            width: 145px
        &__official
            font-size: 9px
            span
                font-size: 12px
        &__contacts
            left: 25px
    
    .promo
        &__header
            font-size: 30px
        &__subheader
            font-size: 20px
            margin-top: 10px
        &__icon
            font-size: 12px
    
    .button_main
        margin-top: 20px
    
    .benefits
        &__text
            font-size: 22px
        &__item
            width: 90px
            font-size: 8px
            img
                width: 40px
            span
                font-size: 10px