@import 'base/variables'
@import 'base/mixins'
@import 'base/animation'

*
    font-family: 'Museo Sans Cyrl', sans-serif

.container
    max-width: 950px
    margin: 0 auto

.tittle
    font-weight: 700
    font-size: 30px
    text-align: center
    color: #0D0D0D
    text-transform: uppercase
    &_left
        font-size: 36px
        color: #FFFFFF
        text-align: left

@import 'blocks/promo'
@import 'blocks/header'
@import 'blocks/benefits'
@import 'blocks/consultation'
@import 'blocks/forms'
@import 'blocks/carousel'
@import 'blocks/buttons'
@import 'blocks/catalog'
@import 'blocks/comments'
@import 'blocks/footer'
@import 'blocks/modal'
@import 'blocks/pageup'
@import 'media'