.button
    width: 153px
    height: 32px
    background-color: $mainColor
    font-weight: 500
    font-size: 12px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    border: none
    border-radius: 5px
    &_main
        width: 303px
        height: 54px
        font-size: 16px
        margin-top: 67px
    &_submit
        width: 100%
        height: 58px
        font-size: 16px
    &_mini
        margin-top: 17px
        width: 135px
        height: 44px
        background: $mainColor
        border-radius: 7px
        border: none
        font-weight: 500
        font-size: 14px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF