.carousel
    padding: 81px 0px
    &__inner
        position: relative
        width: 750px
        margin: 0 auto
    .slick-prev, .slick-next
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: -66px
        border: none
        background-color: #fff
        img
            width: 30px
            height: 50px
    .slick-next
        right: -66px
        left: auto
    
    .slick-dots
        display: flex
        justify-content: space-between
        align-items: center
        margin: 0 auto
        width: 180px
        list-style-type: none
        padding-top: 25px
        li
            button
                border-radius: 100%
                width: 10px
                height: 12px
                font-size: 0
                border: none
                background-color: #1b1b1b