.comments
    width: 100%
    &-item
        display: flex
        justify-content: left
        margin-top: 50px
        img
            width: 169px
            height: 169px
            margin-right: 61px
        &__tittle
            font-weight: 700
            font-size: 18px
            color: #0D0D0D
        &__tittleAdd
            font-weight: 500
            font-size: 14px
            color: #646464
        &__comment
            font-weight: 300
            font-size: 16px
            color: #0D0D0D
            height: 169px
            margin-top: 10px
            &_last
                margin-bottom: 30px