.consultation
    min-height: 680px
    padding: 102px 0px 108px 0px
    background: url('../img/bg2.jpg') center center/cover no-repeat
    &__descr
        font-weight: 500
        font-size: 20px
        color: #FFFFFF
        margin-top: 12px