.footer
    height: 630px
    position: relative
    &__info
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 460px
        height: 270px
        background: $mainColor
        padding: 50px 53px 56px 53px
    &__addres
        font-weight: 500
        font-size: 20px
        text-align: center
        color: #FFFFFF
    &__phone
        display: block
        margin: 0 auto
        font-weight: 700
        font-size: 20px
        text-align: center
        color: #FFFFFF
        text-decoration: none
        margin-top: 20px
        &:hover
            color: #000000
    &__social
        width: 212px
        height: 52px
        display: flex
        justify-content: space-between
        align-items: center
        margin-left: 70px
        margin-top: 30px
        &-item
            width: 53px
            height: 53px
            border: 2px solid #fff
            border-radius: 100%
            transition: 0.5s all
            &:hover
                border: 2px solid #000
                border-radius: 10px
                box-shadow:  24px 24px 60px #6e1e1e, -20px -20px 60px #f56060
            img
                display: block
                margin: 0 auto
                margin-top: 11px