.feed-form
    margin-top: 36px
    display: flex
    flex-direction: column
    width: 303px
    height: 265px
    justify-content: space-between
    input
        height: 54px
        border-radius: 5px
        padding-left: 21px
        padding-right: 21px
        border: none
        font-weight: 400
        color: #4B4B4B
        font-size: 14px
        &:nth-child(3)
            margin-bottom: 17px