.overlay
    display: none
    position: fixed
    width: 100%
    height: 100%
    top: 0
    background-color: rgba(0, 0, 0, .56)

.modal
    position: absolute
    top: 20%
    left: 50%
    transform: translateX(-50%)
    width: 382px
    min-height: 402px
    background: #F2F2F2
    padding: 35px 0
    &__close
        position: absolute
        width: 21px
        height: 21px
        right: -35px
        top: 0
        font-size: 40px
        line-height: 25px
        color: $mainColor
        cursor: pointer
    &_mini
        min-height: 143px
        padding: 35px 60px
    &__subtittle
        font-weight: 700
        font-size: 19px
        text-align: center
        color: #0D0D0D
    &__descr
        font-weight: 700
        font-size: 14px
        text-align: center
        color: #0D0D0D
        margin-top: 5px
    .feed-form
        width: 302px
        height: 258px
        margin-top: 26px
        margin-left: 40px
    .error
        border: 1px solid red
    label.error
        border: none
        text-align: center
        margin-bottom: 15px

#consultation, #order, #thanks
    display: none