.promo
    min-height: 650px
    padding: 23px 0 93px 0
    background: url('../img/bg.jpg') center center/cover no-repeat
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 91px
    &__header
        font-weight: 700
        font-size: 42px
        text-align: right
        text-transform: uppercase
        color: #FFFFFF
    &__subheader
        font-weight: 500
        font-size: 24px
        text-align: right
        text-transform: uppercase
        color: #FFFFFF
        margin-top: 17px
    &__icons
        margin-top: 60px
        width: 425px
        display: flex
        justify-content: space-between
        align-items: center
    &__icon
        width: 136px
        text-align: center
        font-weight: 500
        font-size: 14px
        color: #FFFFFF
        img
            display: block
            margin: 0 auto
            margin-bottom: 20px
    &__link
        font-weight: 500
        font-size: 16px
        text-align: right
        color: #FFFFFF
        margin-top: 8px
        a
            color: #FFFFFF
            &:hover
                color: $mainColor